name = Webform per Email
description = Allows only one anonymous webform submission per email id
core = 7.x
package = The Hub
configure = admin/config/content/webform_per_email
files[] = WebformPermit.class
files[] = WPENidsList.class
dependencies[] = webform
